FicheRecetteXaml/FicheRecette/MainWindow.xaml

<Window x:Class="FicheRecette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicheRecette"
        mc:Ignorable="d"
        Title="FicheRecette© V1.0.a" Height="480" Width="900" ResizeMode="CanMinimize" >
    <UniformGrid Columns="2" Margin="0" Background="Gray">
        <StackPanel >

            <Label FontSize="28" Content="Benvenuto nella casa di Tonino" Margin="0,10,0,5" FontFamily="Virginie" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFFDFBFB" FontStyle="Italic" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  x:Name="SeLoger" Content="Log in" Margin="2,0,10,0" FontFamily="Virginie" Foreground="#FFF9F9F9" BorderBrush="#FFFBFAFA" Background="#FFA2A5B0" Click="SeLoger_Click"/>
                <Button  x:Name="AjouterRecette" Content="Ajouter Recette" Margin="10,0,0,0"  FontFamily="Virginie" Background="#FFA2A5B0" BorderBrush="#FFFBFAFA" Foreground="White" Click="AjouterRecette_Click" />
                <TextBlock Text="Benvenuto" Margin="50,2,0,0" FontFamily="Virginie"  Foreground="#FFFDFBFB" FontStyle="Italic" />
                <TextBox Text="Utilisateur" Margin="10,2,0,0" FontFamily="Virginie" Background="{x:Null}" Foreground="#FFFDFBFB" FontStyle="Italic" BorderBrush="Gray"  ></TextBox>
            </StackPanel>
            <GroupBox Header="Liste de Recettes" Height="276" FontFamily="Virginie" FontWeight="Normal" FontSize="14" Margin="5,0" Foreground="#FFFDFBFB" >
                <ListBox Name="ListeRecettes" Margin="0">

                </ListBox>
            </GroupBox>
            <GroupBox Header="Chercher une recette" FontFamily="Virginie" FontWeight="Normal" FontSize="14" Margin="5,0" Foreground="#FFFBF9F9">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Margin="0" TextWrapping="Wrap" Text="" Width="340"/>
                    <Button Content="Rechercher" Margin="10,0" Height="29" Width="70" Background="#FFA2A5B0" BorderBrush="#FFFBFAFA" Foreground="#FFFBFAFA" FontWeight="Normal"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Espace Personnel" FontFamily="Virginie" FontWeight="Normal" FontSize="14" Margin="5,5,5,0" Height="427" Foreground="#FFFBFAFA">
                <StackPanel>
                    <GroupBox Header="Informations" FontFamily="Virginie" FontWeight="Normal" FontSize="12" Foreground="#FFFBFAFA" Height="136" VerticalAlignment="Top">
                        <UniformGrid Columns="2" Margin="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#FFFFFEFE" FontSize="10" FontWeight="Normal">Nom</Label>
                                    <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="170"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#FFFFFEFE" FontSize="10" FontWeight="Normal">Prénom</Label>
                                    <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="159"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#FFFFFEFE" FontSize="10" FontWeight="Normal">NomUtilisateur</Label>
                                    <TextBox VerticalContentAlignment="Stretch" Width="127" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#FFFFFEFE" FontSize="10" FontWeight="Normal">Temps de Cuisson</Label>
                                    <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="110"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="94,2,12,8" Width="100" Height="100">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.558"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Image/>
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox>

                    <GroupBox Header="Ingrédients" FontFamily="Virginie" FontWeight="Normal" FontSize="12" Foreground="#FFFBFAFA" >
                        <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="412" Height="46"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Liste Recettes Favorites" FontFamily="Virginie" FontWeight="Normal" FontSize="12" Foreground="#FFFBFAFA" Height="188" >
                        <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="412"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </UniformGrid>
</Window>
